<!DOCTYPE HTML>
<html>
	<head>
		<style>
			header, section,aside, footer {
				background-color: #cccccc;
				/*margin: 0 auto 10px;
				width: 70%;*/
				border-radius: 10px;
				text-align: center;
				padding: 10px;
				line-height: 2em;
				box-sizing: border-box;
				
			}

			header, footer {
				position: relative;
				height: 60px;
			}

			section {
				float: left;
				width: 30%;
				margin: .5em 0;
				background: radial-gradient(#a1e048, #6a942f);
				/*margin-right: .5em;*/

				
			}

			aside {
				float: right;
				width: 70%;
				margin: .5em 0;
				background: #70bf32 linear-gradient(to bottom right, #a1e048, #6a942f);

			}

			footer {
				clear: both;
				background-color: #b2b2b2;
				/*background: rgba(0,0,0,0.7);*/
				background: linear-gradient(to bottom, #f85032 0%,#f16f5c 45%,#f6290c 51%,#f02f17 71%,#e73827 100%);
			}

			p {
				border: 2px solid #000;
				width: 20%;
				margin: 2px;
				position: absolute;
				top: 1px;
				right: 1px;
				border-radius: 5px;
			}
  
		</style>
	</head>
	<body>
		<header><p>header</p></header>
		<section>section</section>
		<aside>aside</aside>
		<footer>footer</footer>
	</body>
</html>